# RestApi-WebApp

./: Vila.sln
VILA.Web/: Program.cs  VILA.Web.csproj  appsettings.json
VILA.Web/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs
VILA.Web/Models/: ErrorViewModel.cs  OperationResult.cs
VILA.Web/Models/Customer/: CustomerModel.cs  LoginResultModel.cs  RegisterModel.cs
VILA.Web/Models/Detail/: DetailModel.cs
VILA.Web/Models/Vila/: VilaDetail.cs  VilaModel.cs  VilaPaging.cs  VilaSearchModel.cs
VILA.Web/Properties/: launchSettings.json
VILA.Web/Services/Customer/: AuthService.cs  CustomerRepository.cs  IAuthService.cs  ICustomerRepository.cs
VILA.Web/Services/Detail/: DetailRepository.cs  IDetailRepository.cs
VILA.Web/Services/Generic/: IRepository.cs  Repository.cs
VILA.Web/Services/Vila/: IVilaRepository.cs  VilaRepository.cs
VILA.Web/Utility/: ApiUrls.cs  DateConvertor.cs  ImageValidation.cs
VILA.Web/Views/: _ViewImports.cshtml
VILA.Web/Views/Admin/: AddVila.cshtml  AllVilas.cshtml  CreateVilaDetail.cshtml  EditVila.cshtml  EditVilaDetail.cshtml  GetVilaDetails.cshtml
VILA.Web/Views/Auth/: Login.cshtml  Register.cshtml
VILA.Web/Views/Home/: Index.cshtml  VilaPage.cshtml
VILA.Web/Views/Shared/: _Layout.cshtml
VILA.Web/wwwroot/Content/js/: mediaelement-and-player.min.js
Vila.Api/: Program.cs  SwaggerComment.xml  VILA.Api.csproj  Vila.Api.http  appsettings.json
Vila.Api/Context/: DataContext.cs
Vila.Api/Controllers/: CustomerController.cs  DetailController.cs  VilaController.cs  VilaV2Controller.cs  VilaV3Controller.cs
Vila.Api/Dtos/: DetailDto.cs  VilaDto.cs  VilaSearchDto.cs
Vila.Api/Mappings/: CustomerMapper.cs  Detailmapper.cs  VilaMapper.cs
Vila.Api/Migrations/: 20250715113048_Add-Vila-Table.Designer.cs  20250715113048_Add-Vila-Table.cs  20250716112425_Change-Title-To-Name.Designer.cs  20250716112425_Change-Title-To-Name.cs  20250720131326_add-Detail-model.Designer.cs  20250720131326_add-Detail-model.cs  20250720134048_Add-SellAndDay-Price.Designer.cs  20250720134048_Add-SellAndDay-Price.cs  20250824135019_Add-Image.Designer.cs  20250824135019_Add-Image.cs  DataContextModelSnapshot.cs
Vila.Api/ModelValidation/: DateValidation.cs
Vila.Api/Models/: Customer.cs  Detail.cs  Vila.cs
Vila.Api/Paging/: BasePaging.cs  VilaAdminPaging.cs  VilaPaging.cs
Vila.Api/Properties/: launchSettings.json
Vila.Api/Services/Customer/: CustomerService.cs  ICustomerService.cs
Vila.Api/Services/Detail/: DetailService.cs  IDetailService.cs
Vila.Api/Services/Vila/: IVilaService.cs  VilaService.cs
Vila.Api/Utility/: DateConvertor.cs  SwaggerVilaDocument.cs
